{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "G:\\"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"circuitpython.board.version": "7.3.0",
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x8026",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"c:\\Users\\Ben\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.17-win32-x64\\boards\\0x239A\\0x8026",
			"c:\\Users\\Ben\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.17-win32-x64\\stubs",
			"c:\\Users\\Ben\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20220711\\adafruit-circuitpython-bundle-py-20220711\\lib"
		]
	}
}